spring.application.name=FirstAPI

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/StoreForAPI
spring.datasource.username=postgres
spring.datasource.password=1q2w3e4r
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect